('C:\\Users\\IKAHE\\PycharmProjects\\python_script\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\IKAHE\\PycharmProjects\\python_script\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\IKAHE\\PycharmProjects\\python_script\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\virtualenv\\spider\\scripts\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\virtualenv\\spider\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\virtualenv\\spider\\scripts\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\virtualenv\\spider\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_core.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_def.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('select', 'd:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\programdata\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programdata\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\programdata\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\virtualenv\\spider\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'd:\\virtualenv\\spider\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('tbb.dll', 'd:\\programdata\\anaconda3\\Library\\bin\\tbb.dll', 'BINARY'),
  ('libiomp5md.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\programdata\\anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\IKAHE\\PycharmProjects\\python_script\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'd:\\programdata\\anaconda3\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'd:\\programdata\\anaconda3\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\programdata\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\virtualenv\\spider\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\programdata\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\IKAHE\\PycharmProjects\\python_script\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1583571731,
 [('runw.exe',
   'd:\\virtualenv\\spider\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
